In [1]:
import pandas as pd
import numpy as np

# Read the first 'n' rows of a CSV file
n = 500000  # Specify the number of rows you want
df = pd.read_csv('hf://datasets/lukebarousse/data_jobs/data_jobs.csv', nrows=n)

# Display the first 'n' rows
(df)

c:\Users\EMMANUEL\anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,NaN,NaN,NaN,Boehringer Ingelheim,NaN,NaN
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,NaN,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,NaN,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,NaN,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,NaN,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,Data Analyst,Data Governance Analyst,"Lawton, OK",via Trabajo.org,Full-time,False,Sudan,2023-03-02 11:36:03,False,False,Sudan,NaN,NaN,NaN,CDM Smith,"['python', 'r', 'sas', 'sas', 'sql', 'aws', 'r...","{'analyst_tools': ['sas', 'power bi', 'tableau..."
499996,Data Engineer,Data Engineer,"Milton Keynes, UK",via LinkedIn,Full-time,False,United Kingdom,2023-11-06 12:06:46,False,False,United Kingdom,NaN,NaN,NaN,Little Star Media Ltd,"['sql', 'python', 'r', 'sas', 'sas', 'aws', 'a...","{'analyst_tools': ['sas'], 'cloud': ['aws', 'a..."
499997,Data Analyst,Tableau BI Developer,Portugal,via Empregos Trabajo.org,Full-time,False,Portugal,2023-04-20 11:16:17,False,False,Portugal,NaN,NaN,NaN,Glera Games,"['sql', 'python', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
499998,Data Scientist,"Staff Data Scientist, Analytics",United States,via BeBee,Full-time,False,Sudan,2023-03-19 11:56:20,False,True,Sudan,NaN,NaN,NaN,Grindr,"['sql', 'python', 'looker', 'tableau']","{'analyst_tools': ['looker', 'tableau'], 'prog..."
499999,Senior Data Engineer,Senior Cloud Data and Analytics Engineer,"San José Province, San José, Costa Rica","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Costa Rica,2023-08-31 11:54:26,False,False,Costa Rica,NaN,NaN,NaN,Screenovate,"['sql', 'sql server', 'azure', 'snowflake', 'p...","{'analyst_tools': ['power bi'], 'cloud': ['azu..."

In [2]:
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [3]:
# df.iloc[2] #displays the 2nd row
df.iloc [0:10] #displays first 10 rows (row 0 to 10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,NaN,NaN,NaN,Boehringer Ingelheim,NaN,NaN
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,NaN,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,NaN,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,NaN,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,NaN,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,NaN,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,NaN,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
7,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Full-time,True,Romania,2023-12-07 13:40:49,False,False,Romania,NaN,NaN,NaN,Zitec,"['sql', 'nosql', 'gcp', 'azure', 'aws', 'bigqu...","{'cloud': ['gcp', 'azure', 'aws', 'bigquery', ..."
8,Business Analyst,Technology & Operations Business Analyst,"Copenhagen, Denmark",via Trabajo.org,Full-time,False,Denmark,2023-06-05 13:44:34,False,False,Denmark,NaN,NaN,NaN,Hempel,"['excel', 'powerpoint', 'power bi']","{'analyst_tools': ['excel', 'powerpoint', 'pow..."
9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,NaN,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."

In [4]:
df.loc [0:10, "salary_rate":"salary_hour_avg"]

   salary_rate  salary_year_avg  salary_hour_avg
0          NaN              NaN              NaN
1          NaN              NaN              NaN
2          NaN              NaN              NaN
3          NaN              NaN              NaN
4          NaN              NaN              NaN
5          NaN              NaN              NaN
6          NaN              NaN              NaN
7          NaN              NaN              NaN
8          NaN              NaN              NaN
9          NaN              NaN              NaN
10         NaN              NaN              NaN

In [5]:
df.loc [:, 'salary_rate':'salary_hour_avg'].dropna(subset='salary_rate')

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
499846        year         225000.0              NaN
499921        year         118850.0              NaN
499940        year         150000.0              NaN
499973        year         138200.0              NaN
499992        year         150000.0              NaN

[20783 rows x 3 columns]

In [6]:
median_yrsalary_avg = df['salary_year_avg'].median ()
median_hrsalary_avg = df['salary_hour_avg'].median ()

In [7]:
import numpy as np
df_filled = df

df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(median_yrsalary_avg)
df_filled['salary_hour_avg'] = df_filled['salary_hour_avg'].fillna(median_hrsalary_avg)

In [8]:
df_filled.loc [:10, 'salary_rate':'salary_hour_avg']

   salary_rate  salary_year_avg  salary_hour_avg
0          NaN         115800.0        45.940002
1          NaN         115800.0        45.940002
2          NaN         115800.0        45.940002
3          NaN         115800.0        45.940002
4          NaN         115800.0        45.940002
5          NaN         115800.0        45.940002
6          NaN         115800.0        45.940002
7          NaN         115800.0        45.940002
8          NaN         115800.0        45.940002
9          NaN         115800.0        45.940002
10         NaN         115800.0        45.940002

In [9]:
df_unique = df_filled

df_unique = df_unique.drop_duplicates()

In [10]:
print (len(df_filled))
print (len (df_unique))
print ('Rows dropped  =', len (df_filled)- len(df_unique))

500000
499934
Rows dropped  = 66

In [11]:
df_unique = df_unique.drop_duplicates(subset=['job_title','company_name'])

print (len(df_filled))
print (len (df_unique))
print ('Rows dropped  =', len (df_filled)- len(df_unique))

500000
356572
Rows dropped  = 143428

In [12]:
#sample provides any sample of any data in the df anytime the cell is run
# but inserting the random_state makes the sample constant
df.sample(10, random_state=30)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
126255,Senior Data Analyst,Analyst - Healthcare,"Santiago, Chile",via BeBee,Full-time,False,Chile,2023-11-24 08:28:56,False,False,Chile,NaN,115800.0,45.940002,Evalueserve,"['excel', 'powerpoint', 'word']","{'analyst_tools': ['excel', 'powerpoint', 'wor..."
162986,Data Engineer,"Senior Specialist, Federal Data Engineer Jobs","Chicago, IL",via Clearance Jobs,Full-time,False,Georgia,2023-02-02 16:03:07,False,False,United States,NaN,115800.0,45.940002,KPMG,"['python', 'scala', 'r', 'shell', 'go', 'oracl...","{'cloud': ['oracle', 'aws', 'aurora', 'redshif..."
191919,Data Scientist,Analytics Engineer,Sweden,via Trabajo.org,Full-time,False,Sweden,2023-02-05 15:36:27,True,False,Sweden,NaN,115800.0,45.940002,Storytel,"['sql', 'python', 'bigquery', 'gcp', 'looker',...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
263896,Data Analyst,Data Analyst,"Santa Maria Apparente, Province of Macerata, I...",via Trabajo. Org,Full-time,False,Italy,2023-08-23 07:29:53,False,False,Italy,NaN,115800.0,45.940002,GIGROUP,['excel'],{'analyst_tools': ['excel']}
126472,Data Scientist,Data Science,"Helsinki, Finland",via BeBee,Full-time,False,Finland,2023-07-27 08:51:29,False,False,Finland,NaN,115800.0,45.940002,Wolt,"['python', 'docker', 'kubernetes']","{'other': ['docker', 'kubernetes'], 'programmi..."
146202,Business Analyst,QA Engineer,Colombia (+2 others),via AngelList,Full-time,False,Colombia,2023-01-26 08:42:49,True,False,Colombia,NaN,115800.0,45.940002,Genius Sports,NaN,NaN
77055,Data Analyst,IT Business Data Analyst,"Indianapolis, IN",via Trabajo.org,Full-time,False,"Illinois, United States",2023-06-15 00:02:16,False,False,United States,NaN,115800.0,45.940002,TEKsystems,['sql'],{'programming': ['sql']}
187641,Software Engineer,Remote QA and Reliability Engineer,"Medellín, Medellin, Antioquia, Colombia",via BeBee Colombia,Full-time,False,Colombia,2023-06-13 15:32:27,False,False,Colombia,NaN,115800.0,45.940002,Genius Sports,"['typescript', 'python', 'rust', 'c++', 'aws',...","{'cloud': ['aws'], 'other': ['docker', 'kubern..."
480964,Senior Data Analyst,Sr Data Analyst (Payment Integrity),"Long Beach, CA",via Indeed,Full-time,False,"California, United States",2023-03-31 14:02:05,False,True,United States,year,94111.0,45.940002,Molina Healthcare,['excel'],{'analyst_tools': ['excel']}
372656,Software Engineer,Software Development Engineer,Dubai - United Arab Emirates,via BeBee,Full-time,False,United Arab Emirates,2023-08-17 18:31:12,True,False,United Arab Emirates,NaN,115800.0,45.940002,Investsky,"['python', 'sql', 'nosql', 'gcp', 'kubernetes']","{'cloud': ['gcp'], 'other': ['kubernetes'], 'p..."

In [13]:
df.pivot_table(index='job_title_short',aggfunc='size')

job_title_short
Business Analyst              31919
Cloud Engineer                 8050
Data Analyst                 125362
Data Engineer                117335
Data Scientist               109814
Machine Learning Engineer      9029
Senior Data Analyst           18426
Senior Data Engineer          27850
Senior Data Scientist         23212
Software Engineer             29003
dtype: int64

In [17]:
df.groupby('job_title_short').size()

job_title_short
Business Analyst              31919
Cloud Engineer                 8050
Data Analyst                 125362
Data Engineer                117335
Data Scientist               109814
Machine Learning Engineer      9029
Senior Data Analyst           18426
Senior Data Engineer          27850
Senior Data Scientist         23212
Software Engineer             29003
dtype: int64

In [22]:
df.groupby('job_title_short')['salary_year_avg'].median()

job_title_short
Business Analyst             115800.0
Cloud Engineer               115800.0
Data Analyst                 115800.0
Data Engineer                115800.0
Data Scientist               115800.0
Machine Learning Engineer    115800.0
Senior Data Analyst          115800.0
Senior Data Engineer         115800.0
Senior Data Scientist        115800.0
Software Engineer            115800.0
Name: salary_year_avg, dtype: float64

In [28]:
df.pivot_table(values='salary_year_avg', columns='job_country', index='job_title_short',aggfunc='median')

job_country,Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,...,United Arab Emirates,United Kingdom,United States,Uruguay,Uzbekistan,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
job_title_short,,,,,,,,,,,,,,,,,,,,,
Business Analyst,115800.0,115800.0,115800.0,NaN,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,...,115800.0,115800.0,115800.0,115800.0,115800.0,NaN,115800.0,115800.0,115800.0,115800.0
Cloud Engineer,NaN,115800.0,115800.0,NaN,115800.0,115800.0,115800.0,115800.0,NaN,115800.0,...,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,NaN,115800.0,115800.0
Data Analyst,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,...,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0
Data Engineer,NaN,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,163400.0,...,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,NaN,115800.0,115800.0
Data Scientist,115800.0,115800.0,115800.0,NaN,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,...,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,NaN,115800.0,115800.0
Machine Learning Engineer,NaN,115800.0,115800.0,NaN,115800.0,115800.0,115800.0,115800.0,115800.0,228750.0,...,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,NaN,115800.0,115800.0
Senior Data Analyst,115800.0,115800.0,NaN,NaN,115800.0,115800.0,115800.0,115800.0,NaN,NaN,...,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,NaN,115800.0,115800.0
Senior Data Engineer,NaN,115800.0,115800.0,NaN,115800.0,115800.0,115800.0,115800.0,115800.0,173500.0,...,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,NaN,NaN,115800.0
Senior Data Scientist,NaN,115800.0,NaN,115800.0,115800.0,115800.0,115800.0,115800.0,NaN,NaN,...,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,NaN,115800.0,115800.0
Software Engineer,NaN,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,144650.0,...,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0,115800.0

In [31]:
top_countries = df['job_country'].value_counts().head(6).index
top_countries

Index(['United States', 'India', 'France', 'United Kingdom', 'Germany',
       'Spain'],
      dtype='object', name='job_country')